<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            
        }

        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(53, 51, 51);
            display: inline-grid;
            padding: 4rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 1rem;
        }

        .item{
            background-color: rgb(95, 95, 95);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 2.5rem; */
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        @media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .item {
        height: auto;
    }
    .header, .footer {
        width: 100%;
    }
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item content2">Content 2</div>
        <div class="item content3">Content 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>