<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: aqua;
            
            border: 2px solid black;
        }
        .child{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: aqua;
            margin: 2px;
            padding: 2px;
        }
        @media (max-width: 640px) {
            .div{
                display: flex;
                flex-direction: column;
            }
        }
        @media (min-width: 640px) {
            .div{
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="div">
        
        <div class="child">
            Hello 1
        </div>
        <div class="child">
            Hello 2
        </div>
        <div class="child">
            Hello 3
        </div>
        <div class="child">
            Hello 4
        </div>
    </div>
</body>
</html>